set -g mouse on
set -g history-limit 3000

bind -T root WheelUpPane   if-shell -F -t "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"

##Colors

#Status
set -g status-bg 2
set -g status-fg 7

#Mode
setw -g mode-fg 7
setw -g mode-bg 0

#Window-Status
setw -g window-status-bg 2
setw -g window-status-fg 7
setw -g window-status-current-bg 7
setw -g window-status-current-fg 2

#Message
set -g message-fg 7
set -g message-bg 0
set -g message-command-fg 3
set -g message-command-bg 1

#Panes
set -g pane-border-fg 7
set -g pane-active-border-fg 2
